Num   Name   OnOff    Fill   dFMax   dFMin  U6RTD   U6OFLO   LIMIT   Ibar
---   ----   -----   -----   -----   -----  -----   ------   -----  -----
 1     A1      1     28800    420     150      0       1       90      1 
 2     B2      1     28800    420     150      2       3      100      2 
 3     C3      0     28800    420     150     -1      -1       90      0 
 4     D4      1     28800    420     150      6       7       90      3 
 5     E5      1     28800    420     150      8       9       90      4 
 6     F6      1     28800    420     150     10      11       90      5
 7     G7      0     28800    420     150     -1      -1       90      0  
 8     H8      0     28800    420     150     -1      -1       90      0  
 9     I9      1     28800    420     150      4       5       90      6
10    J10      0     28800    420     150     -1      -1       90      0
11    K11      0     28800    420     150     -1      -1       90      0
12     XX      0     28800    420     150     -1      -1       90      0
13     XX      0     28800    420     150     -1      -1       90      0
14     XX      0     28800    420     150     -1      -1       90      0
15     XX      0     28800    420     150     -1      -1       90      0
16     XX      0     28800    420     150     -1      -1       90      0
17     XX      0     28800    420     150     -1      -1       90      0
18     XX      0     28800    420     150     -1      -1       90      0
19     XX      0     28800    420     150     -1      -1       90      0
20     XX      0     28800    420     150     -1      -1       90      0
21    TANK     1       0        0       0     12      13       90      7
