Below find a list of known MPOD addresses - need these first 2 lines...
----------------------------------------------
1   192.168.13.237     MTAS crate at HRIBF
2   192.168.13.238     other crate at HRIBF     
3   192.168.13.239     OLTF crate at HRIBF
4    192.168.13.240    
