Num   Name   Model    OnOff   LabJack SN   Range    AinX     CKF    Daq Parameter     
---   ----   -----    -----   -----------  ------   -----   -----   -------------     
 1     A1    1034       1     320044876      31       0       0          21
 2     B2    1034       1     320044876      31       1       0          22
 3     C3    1034       1     320044876      31       2       0          23
 4     D4    1034       1     320044876      31       3       0          24
-1
      T-MSB                                                              27
      T-LSB                                                              28
**************  NOTES  **************  NOTES  ***************  NOTES  ****************** 
1088 = (sum "RMDAPD" in ascii)_16 in decimal
1000 = read in voltages from LabJack
Config data must have:
  -  2 lines at top that are not used
  -  Num=999 to signify end of thermometer data: this line is not used but should probably contain all elements
  -  2 lines for the clock information
  -  Then you can have as many notes as you wish.


U3-HV SN: 320044876 
U3-LH SN: 320059423 
U3-HV SN: 320044115
U6    SN: 360007922

Range is 31 (normal single-endedsignals) for HV 0-10 V channels (AIN0-3)
Range is 32 (extended range signals) for LV and HV 0-3.5 V channels (all on LV and AIN4, 5,... on HV)

Model 1022 thermometer does best using range 32 channels.  If you use HV channels dT=0.5 C rather than dT=0.2 C 
Note that this will limit the range

CKF => 0 = Celcius, 1 = Kelvin, 2 = Fahrenheit 


Num   Name   Model    OnOff   LabJack SN   Range    AinX     CKF    Daq Parameter     
---   ----   -----    -----   -----------  ------   -----   -----   -------------     
 1     A1    1022       1     320059423      32       0       1          21
 2     B2    1022       1     320059423      32       1       1          22
 3     C3    1022       1     320059423      32       2       1          23
 4     D4    1089       1     320044876      31       4       0          24
 5     E5    1088       1     320044876      31       5       0          25
**************  NOTES  **************  NOTES  ***************  NOTES  ****************** 
